body {
  font-style: italic;
  margin: 0;
  padding: 0;
  background-color: black;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
  color: lightgreen;
}
h3 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 40px;
  color: cyan;
}
p {
  text-align: center;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  width: 250px;
  height: 250px;
  background-color: black;
  border: 5px solid darkorchid;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  object-fit: fill;
  cursor: pointer;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-top: 0;
}
@media (max-width: 1024px) {
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 150px;
  }
  .card {
    width: 150px;
    height: 150px;
    background-color: black;
    border: 5px solid darkorchid;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 150px;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 240px;
    margin: 0 auto;
    padding: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 100px;
  }
  .card {
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: black;
    border: 5px solid darkorchid;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
}
